{
  "format_version": 1,
  "size": [5, 3, 5],  # X, Y, Z
  "structure": {
    "block_indices": [
      [  # 주 레이어
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
      ],
      [  # 부 레이어 (공기)
        -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
      ]
    ],
    "palette": {
      "default": {
        "block_palette": [
          {
            "name": "minecraft:stone_block_slab",
            "states": {},
            "version": 17959425
          },
          {
            "name": "minecraft:stone_stairs",
            "states": {"facing": "east"},
            "version": 17959425
          }
        ]
      }
    }
  }
}
